# --- Serenity ---
serenity.project.name=USSD Dialer E2E
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait=10000
serenity.restart.browser.for.each=never

# --- Usar Driver proporcionado (DriverSource) ---
webdriver.driver=provided
webdriver.provided.type=appium
webdriver.provided.appium=utils.MyDriver

# --- Appium server (puedes sobreescribir con -Dappium.hub=...) ---
appium.hub=http://127.0.0.1:4723/wd/hub

# --- Opcionales: para pasar device/udid sin tocar código ---
#appium.deviceName=AndroidDevice
#appium.udid=emulator-5554
